[nosetests]
verbosity=3
nocapture=1
nologcapture=1
#logging-level=info  # logging-level is set in config/nosetests_source.yml
with-coverage=1
cover-package=pyrpl
with-xunit=1
xunit-file=unit_tests.xml
traverse-namespace=1

[metadata]
description_file = README.md

[bdist_wheel]
universal=1
